# server.port=13335
# server.servlet.context-path=/explorer


##############################################
# 项目配置
##############################################
explorer.auth.code=12302
explorer.upload.root=/home/eli/explorer-data




##############################################
# thymeleaf静态资源配置
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


##############################################
# 文件上传配置
##############################################
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10GB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=5GB
